<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Bella' ;
            src: url('fonts/Bella Stella - Personal Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Bella';
            font-size: 5em;
            font-weight: normal;
        }
        p{
            font-family: 'Bella';
            font-size: 5em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore illo repellendus optio laborum molestias debitis neque quae, placeat sit sunt, sed, a corporis odio facilis quasi adipisci dicta deserunt alias?</p>
</body>
</html>